# OnionArchitecture-API

OnionArchitectureOgrenme/: OnionArchitectureOgrenme.sln
OnionArchitectureOgrenme/Core/OnionArchitectureOgrenme.Application/: OnionArchitectureOgrenme.Application.csproj  ServiceRegistration.cs
OnionArchitectureOgrenme/Core/OnionArchitectureOgrenme.Application/DTOs/: CreateEventDto.cs  EventDTO.cs
OnionArchitectureOgrenme/Core/OnionArchitectureOgrenme.Application/RequestParameters/: Pagination.cs
OnionArchitectureOgrenme/Core/OnionArchitectureOgrenme.Domain/Common/: EntityBase.cs
OnionArchitectureOgrenme/Core/OnionArchitectureOgrenme.Domain/Entities/: Event.cs
OnionArchitectureOgrenme/Core/OnionArchitectureOgrenme.Domain/ValueObjects/: Location.cs
OnionArchitectureOgrenme/Infrastructure/OnionArchitectureOgrenme.Infrastructure/: OnionArchitectureOgrenme.Infrastructure.csproj  ServiceRegistration.cs
OnionArchitectureOgrenme/Infrastructure/OnionArchitectureOgrenme.Infrastructure/services/: FileService.cs  TextService.cs
OnionArchitectureOgrenme/Infrastructure/OnionArchitectureOgrenme.Presistence/: OnionArchitectureOgrenme.Presistence.csproj  ServiceRgistration.cs
OnionArchitectureOgrenme/Infrastructure/OnionArchitectureOgrenme.Presistence/DbContexts/: OnionArchDbContext.cs
OnionArchitectureOgrenme/Infrastructure/OnionArchitectureOgrenme.Presistence/Services/: EventService.cs
OnionArchitectureOgrenme/Presentation/OnionArchitectureOgrenme.API/: Masaüstü  OnionArchitectureOgrenme.API.csproj  OnionArchitectureOgrenme.API.http  Program.cs
OnionArchitectureOgrenme/Presentation/OnionArchitectureOgrenme.API/Controller/: EventsController.cs
OnionArchitectureOgrenme/Presentation/OnionArchitectureOgrenme.API/Properties/: launchSettings.json
(+4 files in other folders)
