<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionArchitectureOgrenme.Application\OnionArchitectureOgrenme.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionArchitectureOgrenme.Infrastructure\OnionArchitectureOgrenme.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionArchitectureOgrenme.Presistence\OnionArchitectureOgrenme.Presistence.csproj" />
  </ItemGroup>

</Project>
