<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionArchitectureOgrenme.Application\OnionArchitectureOgrenme.Application.csproj" />
    <ProjectReference Include="..\..\Core\OnionArchitectureOgrenme.Domain\OnionArchitectureOgrenme.Domain.csproj" />
  </ItemGroup>

</Project>
